<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body, html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d4d4d4;
        }

        .container {
            display: flex;
            width: 80%;
            height: 40%;
            box-shadow: 0 0 20px rgb(0 0 0 / 69%);
            border-radius: 10px;
            overflow: hidden;
        }

        .left-section {
            background-color: #0057a1;
            color: #fff;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right-section {
            flex: 1;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-box {
            width: 80%;
            max-width: 400px;
        }

        .login-box h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .fortes-highlight {
            color: #0057a1;
        }

        .login-box form {
            display: flex;
            flex-direction: column;
        }

        .login-box input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box .forgot-password {
            align-self: flex-end;
            margin-bottom: 20px;
            text-decoration: none;
            color: #0057a1;
            font-size: 0.9em;
        }

        .login-box button {
            padding: 10px;
            background-color: #0057a1;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .login-box button:hover {
            background-color: #004080;
        }

        .signup {
            margin-top: 20px;
            text-align: center;
        }

        .signup a {
            color: #0057a1;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
                height: auto;
            }

            .left-section, .right-section {
                width: 100%;
                height: auto;
            }

            .left-section {
                height: 200px;
            }

            .right-section {
                padding: 20px;
            }

            .login-box {
                width: 100%;
                max-width: none;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                height: auto;
            }

            .left-section {
                height: 150px;
            }

            .login-box {
                padding: 10px;
            }

            .login-box h2 {
                font-size: 1.5em;
            }

            .login-box input {
                font-size: 0.9em;
            }

            .login-box button {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="content">
                <img src="imagens/Untitled.png" alt="Fortes Engenharia" class="fortes-logo">
            </div>
        </div>
        <div class="right-section">
            <div class="login-box">
                <h2>Acesse Sua Conta <span class="fortes-highlight">Fortes</span></h2>
                <form onsubmit="return validarusuario(event)">
                    <input id="nomeusuario" type="text" placeholder="CNPJ / CPF / E-Mail" required>
                    <input id="senhausuario" type="password" placeholder="Senha" required>
                    <a href="#" class="forgot-password">Esqueci Minha Senha</a>
                    <button type="submit">CONTINUAR</button>
                </form>

                <p class="signup">Não tem cadastro? <a href="cadastro.html">Cadastre-Se</a></p>
            </div>
        </div>
    </div>
</body>
<script>
   function validarusuario(event) {
        event.preventDefault(); // Prevenir o envio do formulário

        var nomeusuario = document.getElementById('nomeusuario').value;
        var senhausuario = document.getElementById('senhausuario').value;

        if (nomeusuario === 'Donatario01' && senhausuario === 'dona123') {
            window.location.href = 'telas_usuario/editais.html';
        } else if (nomeusuario === 'Administrador' && senhausuario === 'adm123') {
            window.location.href = 'telas_adm/telajuliana.html';
        } else {
            window.alert('Usuário ou senha incorretos');
        }
    }
</script>
</html>